<html>

<head>
      <meta charset="utf=8"> </meta>
      <title>遊戲工作坊</title>
      <style type="text/css">
      .title{
             position:relative;left:200px;
             font-weight:bold;font-size:30px;font-family:Microsoft JhengHei
             }
      .content{
               position:relative;left:200px;
               margin-top:10px;margin-bottom:10px;font-family:Microsoft JhengHei
             }
      .small{
             position:relative;left:200px;
             margin-top:25px;margin-bottom:10px;font-weight:bold;font-size:20px;font-family:Microsoft JhengHei;color:#008888
            }
      .small1{
              position:relative;left:200px;
              margin-top:10px;margin-bottom:10px;font-weight:bold;font-size:20px;font-family:Microsoft JhengHei;color:#008888
             }
      .box{
              position:absolute;left:1100px;
             }
      </style>

</head>

<body>
      <body bgcolor="#A7CFBF" background="C:\Users\user\Pictures\web\back.png" style="background-size:80% 100%;background-repeat: no-repeat;background-position:center">
      <div class="box"><img src="C:\Users\user\Pictures\web\postpost.png" width="300" alt="遊戲設計實務工作坊"></div>
        <div class="title">課程目的</div>
        <div class="small">2017課程資訊</div>
        <div class="content">開課時間：2017年9月30日開始，共計15週</div>
        <div class="content">上課地點：成功大學電機系 一樓靄雲廳</div>
        <div class="content">課程時間：每週六下午 14:00~16:00 企劃課程</div>
        <div class="content">每週三晚上 19:00~21:00 程式課程(線上直播)</div>
        <div class="content">課程內容：Unity3D程式教學、手機解謎遊戲實作</div>
        <div class="small">程式組課程內容</div>
        <div class="small1">Target</div>
        <div class="content">這學期我們的目標是使用unity製作一款密室逃脫的遊戲框架。</div>
        <div class="content">簡單來說就是製作一個可以讓不會程式的人來製作一款密室逃脫遊戲的系統。</div>
        <div class="content">其中教學方式將會以網路直播的方式進行，</div>
        <div class="content">導師會一邊製作，一邊教學，基本上只要跟著做就行。</div>
        <div class="content">專案會同時更新到網路上，以確認缺課的同學能夠跟上。</div>
        <div class="content">此外直播也會備份到youtube上。</div>
        <div class="content">很多人會認為程式人員就是製作一款遊戲最重要的人，</div>
        <div class="content">其實不盡然，大多時候程式人員只是輔助企劃把他們心目中的遊戲做出來。</div>
        <div class="content">所以在這學期的教學中，教學內容是製作一款密室逃脫遊戲的編輯器（你可以理解為密室逃脫的RPG大師)，</div>
        <div class="content">讓企劃人員可以把他們想做的遊戲做出來。</div>
        <div class="content">整個編輯器是架構在unity的環境內，使用的程式語言是C#</div>
        <div class="content">因為時間的關係，導師在教學過程中除了前面兩週，不會詳細說明C#的基礎語法，會注重在整個編輯器的製作和架構。</div>
        <div class="content">但是有問題可以隨時發問。</div>
        <div class="small">整個課程會完成的編輯器:</div>
        <div class="small1">1.房間編輯器可以簡單製作一個個房間</div>
        <div class="content">其中包含的功能有 :•</div>
        <div class="content">•	物件編輯</div>
        <div class="content">•	條件編輯</div>
        <div class="content">•	觸發事件</div>
        <div class="small1">2.對話編輯器用來編輯一段對話，包含對話中的效果編輯</div>
        <div class="content">其中包含的功能有 :•</div>
        <div class="content">•	對話內容</div>
        <div class="content">•	對話效果</div>
        <div class="content">•	動畫 </div>
        <div class="small1">3.物件編輯器 </div>
        <div class="content">用來製作一些遊戲中出現的道具</div>
        <div class="small1">整個課程會學到的技能:</div>
        <div class="content">•C# - 我們就是使用C#開發…當然不會只有基礎，還會有一些資料結構，和設計模式。</div>
        <div class="content">•	Unity3D - 我們就是用Unity3D進行作業，雖然我們不會牽扯到太多內部功能，但是基本環境 </div>
        <div class="content">是沒有問題的。 </div>
        <div class="content">•	物件導向的概念 - 製作比較大型的專案時，如果沒有好好規劃物件，那將會是一場災難，所以好的</div>
        <div class="content">物件導向概念可以讓程式更加簡單明了。</div>
        <div class="content">•	資料儲存•</div>
        <div class="content">	o	XmlSerialization - 編輯器的資料是需要儲存的，當然有很多不同的儲存方法，但是C#有支援 </div>
        <div class="content">xml的序列化和反序列化，可以簡單的儲存遊戲資料•</div>
        <div class="content">	o	ScriptableObject - Unity 自身的資料儲存方式，編輯上比較簡單。</div>
        <div class="content">•	UnityEditor - Unity開放了Api 讓我們可以編寫自己的視窗，並實作自己的功能，編輯器基本都 </div>
        <div class="content">是靠著這個來完成的。</div>
        <div class="content">•	自我學習和解決問題(修bug)的能力 - 功能太多，不可能全部學習，只有在要用到的時候才會去學 </div>
        <div class="content">習。教學的過程中，可以看到導師遇到問題是怎麼去解決和學習的。 </div>
        <div class="small1">企畫組課程內容 </div>
        <div class="content">遊戲企劃存在的目的，就是確保如何做好、做完一款遊戲。為了達成上述目的，企劃組課程將會分成三大重點。 </div>
        <div class="content">1.	文獻與獨立遊戲探討 </div>
        <div class="content">課程的前幾週，我們會要求學員閱讀幾篇網路上關於獨立遊戲、遊戲開發的文章，以分組的模式，</div>
        <div class="content">上台分享自己的看法。了解一款遊戲是如何被製作的、製作中間的風險、開發過程中遇到瓶頸時應  </div>
        <div class="content">該如何處理。</div>
        <div class="content">2.	故事腳本撰寫                                                                      </div>
        <div class="content">課程開始二週之後，我們將開始進行故事腳本撰寫的流程，期間，我們將教授如何撰寫簡要遊戲企 </div>
        <div class="content">劃、以及如何挑選一款好的遊戲主題。</div>
        <div class="content">3.	企劃實作之後課程將與程式組一同，使用unity製作一款密室逃脫的遊戲框架。使用網路上現有的免費素材，</div>
        <div class="content">從無到有，製作一款手機上的密室逃脫、解謎遊戲。我們會提供一個範本與一個框架。在此之上，</div>
        <div class="content">工作坊學員可以利用課堂上所學到的內容進行變化。期待你做出一款與眾不同的遊戲。</div>

</body>

</html>